<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Bosh saxifa</title>
    <body>


<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
        <a class="navbar-brand" href="#">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRojN3cFqEkymM_pLwhe5wOJBFjobMDsFNTPA&usqp=CAU" alt="" width="30" height="24" class="d-inline-block align-text-top">
      NAMOZ VAQTLARI
            <a href="https://t.me/KingsOfPy" class="nav__logo">Rasmiy Kanal</a>
            <a href="https://t.me/MrGayratov" class="nav__logo">Dasturchi</a>

    </a>


<form action="{% url 'city' %}">
          <select name="Citys">
           <option>Toshkent</option>
           <option>Farg'ona</option>
           <option>Marg'ilon</option>
           <option>Namangan</option>
           <option>Nukus</option>
           <option>Andijon</option>
           <option>Buxoro</option>
           <option>Jizzax</option>
           <option>Navoiy</option>
           <option>Samarqand</option>
           <option>Qarshi</option>
          </select>
    <input type="submit" value="Ko'rish">
</form>
  </div>
</nav>

<h1 class="text-center py-2" id="city_name" style="background: #f8f9fa  !important">
    Toshkent
    (<a href="http://127.0.0.1:8000/city?Citys=Toshkent">Toshkent viloyati</a>) namoz vaqti</h1>
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">Bomdod</th>
      <th scope="col">Quyosh</th>
      <th scope="col">Peshin</th>
      <th scope="col">Asr</th>
      <th scope="col">Shom</th>
      <th scope="col">Xufton</th>

    </tr>
  </thead>
  <tbody>

    <tr>
      <th scope="row" id="const morning">{{bomdod}}</th>
      <td>{{quyosh}}</td>
      <td>{{peshin}}</td>
      <td>{{asr}}</td>
      <td>{{shom}}</td>
      <td>{{hufton}}</td>

    </tr>
  </tbody>
</table>
<table>
    <tr>
        <td><img src="https://c4.wallpaperflare.com/wallpaper/1022/375/720/architecture-cityscape-islam-islamic-architecture-wallpaper-preview.jpg" width="1530" height="512"  alt=""  class="d-inline-block align-text-top">

    </tr>
</table>
</body>
</head>
</html>
